<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible " conten="IE=edge" />
    <meta
      name="viewport"
      content=""
      width="device-width,"
      initial-scale="1.0"
    />

    <title>Sumber Selamet</title>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
    />
    <!--Feather icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--STYLE-->
    <link rel="stylesheet" href="css/style5.css" />
  </head>
  <body>
    <!--Navbar awal-->
    <nav class="navbar">
      <a herf="#" class="navbar-logo">Sumber <span>Selamet</span>.</a>

      <div class="navbar-nav">
        <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Home.html">Home</a>
        <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Periksa.html"
          >Reservasi</a
        >
        <a href="https://rizaltama.github.io/Health.Sumber.Selamet/pelayanan.html"
          >Pelayanan</a
        >
        <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Tentang.html"
          >Tentang Kami</a
        >
        <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Alamat.html">Alamat & Masukan</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!--Tampilan Utama-->
    <section id="alamat" class="alamat">
      <h2>Bawah</h2>
      <h3>Bawah</h3>
      <h3>Bawah</h3>

      <h1>Lokasi <span>Kami</span>.</h1>
      <p>
        Rumah Sakit Sumber Selamet memastikan layanan premium yang bermanfaat
        bagi masyarakat, berbasis syariah dan bertaraf internasional.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.581649180885!2d110.60303087455306!3d-7.727952876583526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a442356f549ab%3A0x31ab86e6cb5cccef!2sRSUD%20Bagas%20Waras%20Kabupaten%20Klaten!5e0!3m2!1sen!2sid!4v1688491097255!5m2!1sen!2sid"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="googlemaps"
        ></iframe>

        <form action="">
          <div class="contac">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="contac">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Nomor Telefon" />
          </div>
          <div class="contac">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Pesan Anda" />
          </div>

          <button type="submit">Kirim</button>
        </form>
      </div>

      <div class="peta">
        <h3>Alamat Kami</h3>
        <p>
          Jalan Ir. Soekarno Blk. II No.KM, Buntalan, Kec. Klaten Tengah,
          Kabupaten Klaten, Jawa Tengah 57419
        </p>
      </div>
    </section>
    <!--Footer-->
    <div class="sosial">
      <a href="#"><i data-feather="instagram"></i> </a>
      <a href="#"><i data-feather="facebook"></i></a>
      <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Home.html">Home</a>
      <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Periksa.html"
        >Reservasi</a
      >
      <a href="https://rizaltama.github.io/Health.Sumber.Selamet/pelayanan.html"
        >Pelayanan</a
      >
      <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Tentang.html"
        >Tentang Kami</a
      >
      <a href="https://rizaltama.github.io/Health.Sumber.Selamet/Alamat.html">Alamat & Masukan</a>
    </div>
    </div>

    <div class="penutup">
      <p>Created by <a href="">SumberSelamet</a> . | &copy; 2023.</p>
    </div>
    <!--Feather Icon-->
    <script>
      feather.replace();
    </script>
    <!--JavaScript-->
    <script src="js/script.js"></script>
  </body>
</html>
