<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible " conten="IE=edge" />
    <meta
      name="viewport"
      content=""
      width="device-width,"
      initial-scale="1.0"
    />

    <title>Sumber Selamet</title>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
    />
    <!--Feather icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--STYLE-->
    <link rel="stylesheet" href="css/style6.css" />
  </head>
  <body>
    <!--Navbar awal-->

    <!--Tampilan Utama-->
    <section id="sukses" class="sukses">
      <div class="ikonsukses">
        <img src="asset/succes.jpg" alt="sukses" />
        <h1>Reservasi<span>Sukses</span>.</h1>
        <a
          href="https://rizaltama.github.io/Health.Sumber.Selamet/Home.html"
          class="tombol"
          >Kembali ke Home</a
        >
      </div>
    </section>
    <!--Footer-->

    <div class="penutup">
      <p>Created by <a href="">SumberSelamet</a> . | &copy; 2023.</p>
    </div>
    <!--Feather Icon-->
    <script>
      feather.replace();
    </script>
    <!--JavaScript-->
    <script src="js/script.js"></script>
  </body>
</html>
